[tox]
envlist = py36,py37,py38

[testenv]
deps =
    coverage
    pytest
    pytest-cov
setenv =
  OSTI_USERNAME = {env:OSTI_USERNAME:tox-default-username}
  OSTI_PASSWORD = {env:OSTI_PASSWORD:tox-default-password}
commands = pytest -x --cov --cov-append --cov-report=term-missing
changedir = tests

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m --fail-under 100
    coverage html
changedir = tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
changedir = tests
